/*Phần style trong này liên quan đến 3 thứ
  + Album ảnh (Gallery) -> OK
  + Gửi lời chúc -> style đang chưa ok
  + Gửi quà tặng -> OK
  + Video: đang xem xét -> OK
*/
@import url('sources/css/fonts.css');

/*PHẦN ALBUM*/
.gallery {
    margin-top: 40px;
    align-items: center;
    text-align: center;
}

.gallery .container {
    max-width: 800px; /*có thể chỉnh lại tùy theo thiết kế*/
    margin: 0 auto;
}

.gallery h2,
.video-section h2 {
    color: #f14e95;
    margin-bottom: 0.25rem;
    font-family: 'West-Condensed', fantasy;
    font-size: 3.5rem;
    font-weight: bold;
    text-shadow: 0 2px 2px rgb(0 0 0 / 0.5);
}
.gallery p,
.video-section p {
    color: #555;
    font-family: 'HILLDA', serif;
    color: black;
    font-size: 15px;
}

.album-slide {
    overflow: hidden;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}
.album img {
    aspect-ratio: 1/1.5;
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center 10%;
    border-radius: 15px;
}
.album-item img{
    aspect-ratio: 1/1;
    object-fit: cover;
    /* border-radius: 12px; */
    object-position: center 30%;
}
.album-slide .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 50%;
    height: auto;
}
.album-slide .swiper-slide img {
    display: block;
    width: 100%;
}
/*KẾT THÚC ALBUM*/

/*VIDEO*/
.video-section {
  padding: 75px 20px;
  text-align: center;
  background-color: #fff; /* hoặc #f9f9f9 nếu muốn nổi bật */
}
.video-container {
  max-width: 800px;
  margin: 0 auto;
}

/* Đảm bảo video responsive */
.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* Tỷ lệ 16:9 */
  height: 0;
  overflow: hidden;
  max-width: 100%;
}
.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}
/*KẾT THÚC VIDEO*/

/* TIN NHẮN */
.input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.input {
    border: 1px solid var(--primary-color);
    padding: 8px 20px;
    border-radius: 6px;
}
.input-text {
    border: 1px solid var(--primary-color);
    padding: 8px 20px;
    border-radius: 6px;
}
.section-message {
    position: relative;
    padding: 80px 0;
    background-repeat: no-repeat;
    background-size: cover;
}
.section-message .section-title {
    color: var(--text-white);
}
.line-img {
    max-width: 80px;
}
.message-container {
    display: grid;
    text-align: center;
    justify-content: center;
    justify-items: center;
    row-gap: 40px;
    color: var(--text-white);
}
.list_message {
    max-width: 90%;
    display: grid;
    row-gap: 40px;
    padding: 0 20px;
    overflow-y: auto;
   max-height: 500px;
}
.list_message::-webkit-scrollbar {
    width: 10px;
}
.list_message::-webkit-scrollbar-track {
    background-color: var(--bg);
    opacity: .5;
    border-radius: 999px;
    box-shadow: inset 0 0 5px grey;
}
.list_message::-webkit-scrollbar-thumb {
    background-color: rgb(160, 160, 160);
    border-radius: 999px;
    transition: .3s;
}
.list_message::-webkit-scrollbar-thumb:hover{
    background-color: var(--primary-color);
    transition: .3s;
}
.user_message {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 12px;
    color: var(--main-color);
    font-family: var(--title-font);
}
.message-item {
    padding: 20px;
    border-radius: 12px;
    font-style: italic;
    border: 1px solid var(--text-white);
    min-width: 60%;
    height: max-content;
}
.messeger-header {
    display: inline-flex;
    gap: 8px;
    align-items: center;
}
.form-message {
    display: grid;
    padding: clamp(20px , 20px + 1vw , 40px);
    justify-items: center;
    text-align: center;
    border: 1px solid var(--primary-color);
    background-color: var(--bg);
    border-radius: 12px;
    max-width: 100%;
}
.form-message form {
    display: grid;
    row-gap: 20px;
    margin-top: 40px;
    color: var(--primary-color);
}
.form-title {
    font-size: 24px;
    color: var(--primary-color);
}
/* END TIN NHẮN */

/* FORM */
/* .form {
    background-color: white;
    padding: 80px 0;
}
.form .section-title {
    color: var(--primary-color)
}
#form-wedding {
    width: 680px;
    max-width: 90%;
    background-color: whitesmoke;
    padding: 20px;
    text-align: center;
    margin: 0 auto;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius:12px;
}
.form-container {
    display: grid;
    justify-content: center;
    justify-items: center;
    text-align: center;
    margin-top: 12px;
}
.group-radio {
    display: flex;
    gap: 16px;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
    max-width:90%
}
.radio-container {
    position: relative;
    padding-left: 28px;
}
.radio-container .tooltip {
    position: absolute;
    top: -32px;
    background: white;
    border-radius: 4px;
    width: max-content;
    left: 0;
    font-size: 14px;
    display: none;
    opacity:0;
    transition:.3s all;
    padding:4px 8px;
    box-shadow: 0 0 20px rgba(0 0 0 /10%);
}
.radio-container:hover .tooltip {
    display:block;
    opacity:1;
}
.radio-container {
    cursor: pointer;
}
.radio-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 1px solid var(--primary-color);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.checkmark::before {
    content: "";
    width: 50%;
    height: 50%;
    background-color: var(--primary-color);
    border-radius: 2px;
    display: none;
}
.radio-container input:checked ~ .checkmark::before {
    display: block;
}

.group-input {
    position: relative;
    display: flex;
    gap: 6px;
    flex-direction: column;
    margin-top: 20px;
}
.group-input input {
    border: 1px solid rgb(176, 176, 176);
    padding: 8px 20px;
    text-align: left;
}
input[type='radio'] {
    width: 0;
    height: 0;
    padding: 0;
}
textarea {
    border: 1px solid rgb(176, 176, 176);
    color: black;
    text-align: left;
    padding: 20px;
    max-width:90%;
    margin:0 auto;
}
.group-select {
    position: relative;
    max-width: max-content;
    margin: 12px auto;
}
.group-select #num_user {
    background-color: white;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}
.group-select i {
    font-size: 24px;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-white);
}
select {
    background-color: var(--primary-color);
    color: var(--text-white);
    padding: 8px 24px;
    cursor: pointer;
}
.wedding-submit {
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: var(--text-white);
    cursor: pointer;
    border-radius:8px;
}
.wedding-submit.success {
    background-color: rgb(54, 155, 94);
}
.message-form {
    padding: 20px;
    background-color: rgb(217, 243, 217);
    width: 100%;
    margin: 8px 0;
} */
/* END FORM */

/* GỬI QUÀ */
/* .section-gift {
    padding: 80px 0;
    background-image: linear-gradient(
        to top,
        var(--bg),
        #fff
    );
    display: grid;
    justify-content: center;
    text-align: center;
}
.section-gift a {
    margin-top: 40px;
}
.btn-primary svg {
    margin-right: 8px;
}

#box-gift {
    display: none;
}
.gift-container {
    display: grid;
    gap: 30px;
    margin-top: 40px;
    grid-template-columns: repeat(auto-fit, 320px);
    justify-content: center;
}
.gift-card {
    background-color: var(--text-white);
    padding: 20px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 4px 4px 0 var(--primary-color);
}
.gift-qr {
    max-width: 300px;
}
.gift-body .groom_name, .gift-body .bride_name {
    font-family: var(--title-font);
    font-size: 20px;
    margin-bottom: 8px;
} */

/* ====== RESPONSIVE ======= */
/* Small devices such as large phones (640px and up) */
@media only screen and (min-width: 540px) {}

/* Medium devices such as tablets (768px and up) */
@media only screen and (min-width: 768px) {
    .bg-top-left, .bg-bottom-right {
        max-width: 300px;
    }
    .about-container {
        grid-template-columns: repeat(2,1fr);
    }
    #time-line .section-title{
        font-size: 54px;
    }
    .album-slide .swiper-slide {
        width: 30%;
    }
}

/* Large devices such as laptops (1024px and up) */
@media only screen and (min-width: 1024px) {}

/* Largest devices such as desktops (1280px and up) */
@media only screen and (min-width: 1280px) {}